<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Parth Pathak</title>
    <meta name="description" content="Do cardinals dream of ordinals?">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Open+Sans|Raleway:300,600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <style type="text/css">
     html {
       overflow: hidden;
     }

     html, head, body {
       margin: 0;
       padding: 0;
       background-color: #eeeeee;
     }

     a {
       color: black;
     }

     @keyframes fadein {
       from { opacity: 0; }
       to { opacity: 1; }
     }
    </style>

    <style type="text/css" media="screen">
     .left {
       flex: 1 1 auto;
       text-align: center;
       animation: fadein 2s;
       font-weight: bold;
       font-size: 25px;
     }

     .right {
       flex: 4 1 auto;
       animation: fadein 2s;
       border-left: 2px solid black;
       margin-right: 3rem;
     }

     body {
       display: flex;
       margin-top: 2rem;
       position: relative;
       font-family: 'Roboto Slab', serif;
     }

     .left > img {
       padding-bottom: 1rem;
     }

     .items {
       list-style-type: none;
       padding-left: 2rem;
     }

     .items .items {
       padding-left: 1rem;
     }

     .avatar {
       width: 400px;
       height: 400px;
     }

     .social {
       padding-top: 5px;
       text-decoration: none;
       font-size: 18px;
     }

     a.social {
       font-size: 20px;
       font-weight: bold;
     }

     .social > img {
       width: 20px;
       height: 20px;
       vertical-align: middle;
     }

     .items .book {
       font-family: 'Open Sans', sans-serif;
       font-size: 14px;
     }

     .item > h3 {
       font-family: 'Open Sans', sans-serif;
       margin-bottom: 0.5rem;
     }

     .item > h4 {
       font-family: 'Raleway', sans-serif;
       font-weight: 600;
       margin-bottom: 0.25rem;
       margin-top: 0.75rem;
     }

     .item img {
       width: 15px;
       height: 15px;
     }

     .item img.smaller {
       width: 13px;
       height: 15px;
     }

     .item p {
       font-family: 'Raleway', sans-serif;
       font-size: 14px;
       margin-top: 0;
       margin-bottom: 0.2rem;
     }

     @media (max-width: 950px) {
       html {
         overflow-y: auto;
       }

       body{
         flex-direction: column;
       }

       .right {
         border-left: 0;
         border-top: 2px solid black;
         margin: 2rem;
       }
     }
    </style>
  </head>
  <body>
    <div class="left">
      <img class="avatar" src="images/git_avatar.svg" />
      <div>
        Parth Pathak
        <br />
        <a class="social" target="_blank" href="mailto:mail@ppathak.me">
          @
        </a>
        <a class="social" target="_blank" href="https://github.com/sunyaa">
          <img src="images/git_logo.svg" />
        </a>
        <a class="social" target="_blank" href="https://ca.linkedin.com/in/parthpathk">
          <img src="images/linkedin_logo.svg" />
        </a>
      </div>
    </div>
    <div class="right">
      <ul class="items">
        <li class="item">
          <h3>Interests</h3>
          <p>programming, metaprogramming, reinforcement learning, game development, generative art</p>
        </li>
        <li class="item">
          <h3>Projects</h3>
          <ul class="items">
            <li class="item">
              <h4>
                Clash Wars
                <a class="social" target="_blank" href="https://github.com/sunyaa/clash-wars">
                  <img src="images/git_logo.svg" />
                </a>
              </h4>
              <p>Multiplayer game where two players face each other in a tapping battle.</p>
              <p><b>Client:</b> Android app in Java using <a href="https://libgdx.badlogicgames.com/" target="_blank">libGDX</a>, <b>Server:</b> C++11</p>
            </li>
            <li class="item">
              <h4>
                Quick Links
                <a class="social" target="_blank" href="https://github.com/sunyaa/quick-links">
                  <img src="images/git_logo.svg" />
                </a>
                <a class="social" target="_blank" href="https://chrome.google.com/webstore/detail/quick-links/domejihddmodeedamfoglecccidpmjkd">
                  <img class="smaller" src="images/google_store.svg" />
                </a>
              </h4>
              <p>Chrome extension to map hotkeys to desired links. Supports dark mode.</p>
            </li>
            <li class="item">
              <h4>
                Plants vs. Zombies Clone
                <a class="social" target="_blank" href="https://github.com/sunyaa/pvz">
                  <img src="images/git_logo.svg" />
                </a>
              </h4>
              <p>Implementation of <a href="https://www.ea.com/studios/popcap/plants-vs-zombies" target="_blank">Plants Vs. Zombies</a> in C++ using the <a href="http://qt.io/qt-framework/" target="_blank">Qt</a> framework</p>
            </li>
          </ul>
        </li>
        <li class="item">
          <h3>Books</h3>
          <ul class="items">
            <li class="item">
              <h4>
                <a target="_blank" href="https://en.wikipedia.org/wiki/Zero:_The_Biography_of_a_Dangerous_Idea">
                  Zero: The Biography of a Dangerous Idea
                </a>
              </h4>
              <p><i>Reading</i></p>
            </li>
            <li class="item">
              <h4>
                <a target="_blank" href="https://en.wikipedia.org/wiki/Stories_of_Your_Life_and_Others">
                  Stories of Your Life and Others
                </a>
              </h4>
              <p><a target="_blank" href="https://en.wikipedia.org/wiki/Ted_Chiang">Ted Chiang</a> is a master in communicating complex ideas while maintaining the humanity in each one of his stories. A must read for any sci-fi fan!</p>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
